<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="服务开机自启设置, 暴躁小何的笔记">
    <meta name="description" content="服务开机自启动">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>服务开机自启设置 | 暴躁小何的笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">暴躁小何的笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">暴躁小何的笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Shao-junliang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Shao-junliang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">服务开机自启设置</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-30
                </div>
                

                

                <!-- lsj 3.25 在此处添加了文章作者信息 -->
                
                    <div class="info-break-policy">
                        <i class="fa fa-user fa-fw"></i>作者:&nbsp;&nbsp;
                        LSJune
                    </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本节主要描述Linux开机自启的一些方式。</p>
<h3 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h3><p><code>crontab</code> 是 Linux 系统中用于设置周期性被执行的指令的命令。常用指令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">crontab</span> <span class="token parameter variable">-e</span>	<span class="token comment"># 执行文字编辑器来设定时程表</span>
<span class="token function">crontab</span> <span class="token parameter variable">-l</span>	<span class="token comment"># 列出当前的时程表</span>
<span class="token function">crontab</span> <span class="token parameter variable">-r</span>	<span class="token comment"># 删除当前的时程表</span>
<span class="token function">crontab</span> <span class="token parameter variable">-u</span> username <span class="token parameter variable">-l</span>	<span class="token comment"># 列出 username 用户的时程表，编辑、删除同理</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>crontab 格式：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># f1：表示分钟（0~59）、f2：表示小时（0~23）、f3：表示月份中的第几日（1~31）</span>
<span class="token comment"># f4：表示月份（1~12）、f5：表示星期中的第几天（0~6）</span>
f1 f2 f3 f4 f5 program	<span class="token comment"># program 表示要执行的程序。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>当 f1 为 * 时表示每分钟都要执行 program，f2 为 * 时表示每小时都要执行程序，后续同理；</li>
<li>当 f1 为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行，f2 为 a-b 时表示从第 a 到第 b 小时都要执行，后续同理；</li>
<li>当 f1 为 *&#x2F;n 时表示每 n 分钟个时间间隔执行一次，f2 为 *&#x2F;n 表示每 n 小时个时间间隔执行一次，后续同理；</li>
<li>当 f1 为 a, b, c,… 时表示第 a, b, c,… 分钟要执行，f2 为 a, b, c,… 时表示第 a, b, c…个小时要执行，后续同理；</li>
</ul>
<p>示例：crontab -e</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 每分钟执行一次检查脚本，check.sh 实现监测某个程序的运行，如果异常退出或者中断了，继续执行。</span>
* * * * * /home/nvidia/Desktop/check.sh <span class="token operator">>></span> /home/nvidia/Desktop/check.log <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="systemd"><a href="#systemd" class="headerlink" title="systemd"></a>systemd</h3><p>systemd 是一个专用于 Linux 操作系统的系统与服务管理器。systemd 并不是一个命令，而是一组命令，涉及到系统管理的方方面面。</p>
<ul>
<li>systemctl：systemd 的主命令，用于管理系统。</li>
<li>systemd-analyze：用于查看启动耗时。</li>
<li>hostnamectl：查看当前主机的信息。</li>
<li>localectl：查看本地化设置。</li>
<li>timedatectl：查看当前时区设置。</li>
<li>loginctl：查看当前登录的用户。</li>
</ul>
<p>systemd 将各种系统启动和运行相关的对象， 表示为各种不同类型的单元(unit)， 并提供了处理不同单元之间依赖关系的能力。单元文件是 <code>ini</code> 风格的纯文本文件，封装了各种不同的单元类型：</p>
<ul>
<li><strong>service</strong> 单元。用于封装一个后台服务进程。</li>
<li><strong>socket</strong> 单元。 用于封装一个系统套接字(UNIX)或互联网套接字(INET&#x2F;INET6)或FIFO管道。 </li>
<li><strong>device</strong> 单元。用于封装一个设备文件，可用于基于设备的启动。</li>
<li><strong>mount</strong> 单元。 用于封装一个文件系统挂载点(也向后兼容传统的 &#x2F;etc&#x2F;fstab 文件)。</li>
<li><strong>automount</strong> 单元。用于封装一个文件系统自动挂载点，仅在挂载点确实被访问的情况下才进行挂载。</li>
<li><strong>target</strong> 单元。 用于将多个单元在逻辑上组合在一起。</li>
<li><strong>swap</strong> 单元。 用于封装一个交换分区或者交换文件。</li>
<li><strong>path</strong> 单元。 用于根据文件系统上特定对象的变化来启动其他服务。</li>
<li><strong>timer</strong> 单元。 用于封装一个基于时间触发的动作。</li>
<li><strong>slice</strong> 单元。 用于控制特定 CGroup 内(例如一组 service 与 scope 单元)所有进程的总体资源占用。</li>
<li><strong>scope</strong> 单元。它与 service 单元类似，但是由 systemd 根据 D-bus 接口接收到的信息自动创建， 可用于管理外部创建的进程。</li>
</ul>
<h4 id="单元文件通用配置"><a href="#单元文件通用配置" class="headerlink" title="单元文件通用配置"></a>单元文件通用配置</h4><p>单元文件是 <code>ini</code> 风格的纯文本文件。通用小节包含 <code>[Unit]</code> 与 <code>[Install]</code>。</p>
<p>单元文件中的 <code>[Unit]</code> 小节包含与此单元类型无关的通用信息，这些信息不依赖于你这个单元到底是 <strong>service、socket、mount</strong> 还是其他类型。一些常见选项如下：</p>
<ul>
<li><p><strong>Requires：</strong>必须依赖的单元。此单元启动时，会尝试启动这些依赖单元。如果依赖单元启动失败，并且设置了 After 依赖，则此单元不会启动。被依赖单元被停止时，此单元也会被连带停止。</p>
</li>
<li><p><strong>Requisite：</strong>要求依赖的单元必须已成功启动，否则当前单元立即失败，不会尝试启动依赖单元。</p>
</li>
<li><p><strong>Wants：</strong>建议依赖的单元。启动当前单元时会尝试启动这些单元，但即使失败也不影响当前单元。</p>
</li>
<li><p><strong>BindsTo：</strong>被绑定的单元如果停止或崩溃，当前单元也会停止。</p>
</li>
<li><p><strong>PartOf：</strong>当停止或重启被列出的单元时，当前单元也会被停止或重启。</p>
</li>
<li><p><strong>Conflicts：</strong>与当前单元冲突的单元列表，不能共存。启动当前单元时会停止冲突单元，反之亦然。</p>
</li>
<li><p><strong>StopWhenUnneeded：</strong>设置为 <code>yes</code> 表示当前单元不再被任何其他运行单元需要时会被自动停止。默认 <code>no</code>。</p>
</li>
<li><p><strong>Before：</strong>当前单元应当在列出的单元之前启动。</p>
</li>
<li><p><strong>After：</strong>当前单元应当在列出的单元之后启动。</p>
</li>
<li><p><strong>PropagatesReloadTo：</strong>reload 当前单元时，也 reload 所列出的单元。</p>
</li>
<li><p><strong>ReloadPropagatedFrom：</strong>当所列单元被 reload 时，当前单元也随之 reload。</p>
</li>
<li><p><strong>RefuseManualStart：</strong>拒绝手动启动，只能通过依赖方式被启动。默认 <code>no</code>。</p>
</li>
<li><p><strong>RefuseManualStop：</strong>拒绝手动停止，只能通过依赖方式被停止。默认 <code>no</code>。</p>
</li>
<li><p><strong>OnFailure：</strong>当前单元进入 failed 状态时，会自动启动列表中的其他单元。</p>
</li>
<li><p><strong>OnFailureJobMode：</strong>配置 OnFailure 启动的单元的执行方式（并发、顺序等）。</p>
</li>
<li><p><strong>IgnoreOnIsolate：</strong>执行 <code>systemctl isolate ...</code> 时是否忽略停止该单元。设为 <code>yes</code> 则不会停止。默认 <code>no</code>。</p>
</li>
<li><p><strong>StopWhenUnneeded：</strong>与依赖无关的情况下自动停止。设为 <code>yes</code> 表示当不再被其他单元依赖时会自动停止。</p>
</li>
</ul>
<p><code>[Install]</code> 小节包含单元的启用信息。 事实上，<code>systemd</code> 在运行时并不使用此小节。 只有 <code>systemctl</code> 的 <strong>enable</strong> 与 <strong>disable</strong> 命令在启用&#x2F;停用单元时才会使用此小节。 </p>
<ul>
<li><strong>Alias：</strong>启用时使用的别名，可以设一个空格分隔的别名列表。</li>
<li><strong>WantedBy、RequiredBy：</strong>表示在使用 <code>systemctl enable</code> 启用此单元时，将会在每个列表单元的 <code>.wants/</code> 或 <code>.requires/</code> 目录中创建一个指向该单元文件的软连接。</li>
<li><strong>Also：</strong>设置此单元的附属单元，可以设为一个空格分隔的单元列表。当使用 <code>systemctl enable</code> 启用或 <code>systemctl disable</code> 停用此单元时，也同时自动的启用或停用附属单元。</li>
<li><strong>DefaultInstance：</strong>仅对模板单元有意义，用于指定默认的实例名称。</li>
</ul>
<p>单元文件除了通用的 [Unit] 与 [Install] 小节之外，还有各自专属的小节。</p>
<h4 id="服务单元配置"><a href="#服务单元配置" class="headerlink" title="服务单元配置"></a>服务单元配置</h4><p>服务单元是以 “.service” 为后缀的单元文件，封装了一个被 systemd 监视与控制的进程。每个服务单元文件都必须包含一个 <code>[Service]</code> 小节。该小节相关指令如下：</p>
<ul>
<li><p><strong>Type</strong>：设置进程的启动类型。必须设为 <code>simple, exec, forking, oneshot, dbus, notify, idle</code> 之一。</p>
<ul>
<li>如果设为 <code>simple</code> (当设置了<code> ExecStart=</code> 、但是没有设置 <code>Type=</code> 与 <code>BusName=</code> 时，这是默认值)，那么 <code>ExecStart=</code> 进程就是该服务的主进程，并且 <code>systemd</code> 会认为在创建了该服务的主服务进程之后，该服务就已经启动完成。</li>
<li><code>exec</code> 与 <code>simple</code> 类似，不同之处在于，只有在该服务的主服务进程执行完成之后，<code>systemd</code> 才会认为该服务启动完成。</li>
<li>如果设为 <code>forking</code>，那么表示 <code>xecStart=</code> 进程将会在启动过程中使用 <code>fork()</code> 系统调用。</li>
<li><code>oneshot</code> 与 <code>simple</code> 类似，不同之处在于，只有在该服务的主服务进程退出之后，<code>systemd</code> 才会认为该服务启动完成，才会开始启动后继单元。此种类型的服务通常需要设置 <code>RemainAfterExit=</code> 选项。当 <code>Type=</code> 与 <code>ExecStart=</code> 都没有设置时，<code>Type=oneshot</code> 就是默认值。</li>
<li><code>dbus</code> 与 <code>simple</code> 类似，不同之处在于，该服务只有获得了 <code>BusName=</code> 指定的 <code>D-Bus</code> 名称之后，<code>systemd</code> 才会认为该服务启动完成，才会开始启动后继单元。</li>
<li><code>notify</code> 与 <code>exec</code> 类似，不同之处在于，该服务将会在启动完成之后通过 <code>sd_notify</code>之类的接口发送一个通知消息。<code>systemd</code> 将会在启动后继单元之前，首先确保该进程已经成功的发送了这个消息。如果设为此类型，那么下文的 <code>NotifyAccess=</code> 将只能设为非 <code>none</code> 值。如果未设置 <code>NotifyAccess=</code> 选项、或者已经被明确设为 <code>none</code>，那么将会被自动强制修改为 <code>main</code>。注意，目前 <code>Type=notify</code> 尚不能与 <code>PrivateNetwork=yes</code> 一起使用。</li>
<li><code>idle</code> 与 <code>simple</code> 类似，不同之处在于，服务进程将会被延迟到所有活动任务都完成之后再执行。</li>
</ul>
</li>
<li><p><strong>RemainAfterExit</strong>：当该服务的所有进程全部退出之后，是否依然将此服务视为活动(active)状态。默认值为 no。</p>
</li>
<li><p><strong>GuessMainPID：</strong>在无法明确定位该服务主进程的情况下，systemd 是否应该猜测主进程的PID。</p>
</li>
<li><p><strong>PIDFile</strong>：该服务PID文件的路径(一般位于 &#x2F;run&#x2F; 目录下)。</p>
</li>
<li><p><strong>BusName：</strong>设置与此服务通信 所使用的 D-Bus 名称，在 Type&#x3D;dbus 的情况下 必须明确设置此选项。</p>
</li>
<li><p><strong>ExecStart：</strong>在启动该服务时需要执行的命令行(命令+参数)。除非 <code>Type=oneshot</code>，否则必须且只能设置一个命令行。仅在 <code>Type=oneshot</code> 的情况下，才可以设置任意个命令行(包括零个)，多个命令行既可以在同一个 <code>ExecStart=</code> 中设置，也可以通过设置多个<code> ExecStart=</code> 来达到相同的效果。如果设为一个空字符串，那么先前设置的所有命令行都将被清空。如果不设置任何 ExecStart&#x3D; 指令，那么必须确保设置了 <code>RemainAfterExit=yes</code> 指令，并且至少设置一个 <code>ExecStop=</code> 指令。同时缺少 <code>ExecStart=</code> 与 <code>ExecStop=</code> 的服务单元是非法的。</p>
</li>
<li><p><strong>ExecStartPre、ExecStartPost：</strong>设置在执行 <code>ExecStart=</code> 之前&#x2F;后执行的命令行。语法规则与 <code>ExecStart=</code> 相同。</p>
</li>
<li><p><strong>ExecReload：</strong>可选指令，用于设置当该服务被要求重新载入配置时所执行的命令行。语法规则与 <code>ExecStart=</code> 相同。 </p>
</li>
<li><p><strong>ExecStop：</strong>可选指令，用于设置当该服务被要求停止时所执行的命令行。语法规则与 <code>ExecStart=</code> 相同。 </p>
</li>
<li><p><strong>ExecStopPost：</strong>可选指令，用于设置在该服务停止之后所执行的命令行。语法规则与 <code>ExecStart=</code> 相同。 </p>
</li>
<li><p><strong>RestartSec：</strong>设置在重启服务(<code>Restart=</code>)前暂停多长时间。默认值是100毫秒(100ms)。如果未指定时间单位，那么将视为以秒为单位。</p>
</li>
<li><p><strong>TimeoutStartSec：</strong>设置该服务允许的最大启动时长。如果守护进程未能在限定的时长内发出”启动完毕”的信号，那么该服务将被视为启动失败，并会被关闭。如果未指定时间单位，那么将视为以秒为单位。例如设为”20”等价于设为”20s”。设为 “<code>infinity</code>“ 则表示永不超时。当 <code>Type=oneshot</code> 时，默认值为 “<code>infinity</code>“ (永不超时)，否则默认值等于 <code>DefaultTimeoutStartSec=</code> 的值。</p>
</li>
<li><p><strong>TimeoutStopSec：</strong></p>
<ul>
<li>设置每个 <code>ExecStop=</code> 的超时时长。如果其中之一超时，那么所有后继的 <code>ExecStop=</code> 都会被取消，并且该服务也会被 <code>SIGTERM</code> 信号强制关闭。</li>
<li>设置该服务自身停止的超时时长。如果超时，那么该服务将会立即被 <code>SIGTERM</code> 信号强制关闭。</li>
</ul>
</li>
<li><p><strong>TimeoutSec：</strong>同时设置 <code>TimeoutStartSec=</code> 与 <code>TimeoutStopSec=</code> 的快捷方式。 </p>
</li>
<li><p><strong>RuntimeMaxSec：</strong>允许服务持续运行的最大时长。如果服务持续运行超过了此处限制的时长，那么该服务将会被强制终止，同时将该服务变为失败(failed)状态。注意，此选项对 <code>Type=oneshot</code> 类型的服务无效，因为它们会在启动完成后立即终止。默认值为 “<code>infinity</code>“ (不限时长)。</p>
</li>
<li><p><strong>WatchdogSec：</strong>设置该服务的 <code>watchdog</code> 的超时时长。<code>watchdog</code> 将在服务成功启动之后被启动。</p>
</li>
<li><p><strong>Restart：</strong>当服务进程正常退出、异常退出、被杀死、超时的时候，是否重新启动该服务。 所谓”服务进程” 是指 <code>ExecStart=</code>, <code>ExecStartPre=</code>, <code>ExecStartPost=</code>, <code>ExecStop=</code>, <code>ExecStopPost=</code>, <code>ExecReload=</code> 中设置的进程。当进程是由于 systemd 的正常操作(例如 <strong>systemctl stop|restart</strong>)而被停止时，该服务不会被重新启动。该选项的值可以取 <code>no</code>, <code>on-success</code>, <code>on-failure</code>, <code>on-abnormal</code>, <code>on-watchdog</code>, <code>on-abort</code>, <code>always</code> 之一。</p>
<ul>
<li><code>no</code>(默认值) 表示不会被重启。</li>
<li><code>always</code> 表示会被无条件的重启。 </li>
<li><code>on-success</code> 表示仅在服务进程正常退出时重启，所谓”正常退出”是指：退出码为”0”，或者进程收到 <code>SIGHUP</code>, <code>SIGINT</code>, <code>SIGTERM</code>, <code>SIGPIPE</code> 信号之一，并且退出码符合 <code>SuccessExitStatus=</code> 的设置。</li>
<li><code>on-failure</code> 表示仅在服务进程异常退出时重启， 所谓”异常退出” 是指： 退出码不为”0”， 或者进程被强制杀死(包括 “core dump”以及收到 <code>SIGHUP</code>, <code>SIGINT</code>, <code>SIGTERM</code>, <code>SIGPIPE</code> 之外的其他信号)。</li>
</ul>
</li>
<li><p><strong>SuccessExitStatus：</strong>额外定义其他的进程”正常退出”状态。在退出码”0”、以及表示”正常退出”的 <code>SIGHUP</code>, <code>SIGINT</code>, <code>SIGTERM</code>, <code>SIGPIPE</code> 信号之外，再额外添加一组表示”正常退出”的退出码或信号。</p>
</li>
<li><p><strong>RestartPreventExitStatus：</strong>可以设为一系列以空格分隔的数字退出码或信号名称，当进程的退出码或收到的信号与此处的设置匹配时，无论 <code>Restart=</code> 选项 是如何设置的，该服务都将无条件的禁止重新启动。</p>
</li>
<li><p><strong>RestartForceExitStatus：</strong>可以设为一系列以空格分隔的数字退出码或信号名称，当进程的退出码或收到的信号与此处的设置匹配时，无论 <code>Restart=</code> 是如何设置的，该服务都将无条件的被自动重新启动。 默认值为空，表示完全遵守 <code>Restart=</code> 的设置。</p>
</li>
<li><p><strong>RootDirectoryStartOnly：</strong>接受一个布尔值。设为 yes 表示根目录 <code>RootDirectory=</code> 选项仅对 <code>ExecStart=</code> 中的程序有效，而对 <code>ExecStartPre=</code>, <code>ExecStartPost=</code>, <code>ExecReload=</code>, <code>ExecStop=</code>, <code>ExecStopPost=</code> 中的程序无效。默认值 no 表示根目录对所有 <code>Exec*=</code> 系列选项中的程序都有效。</p>
</li>
<li><p><strong>NonBlocking：</strong>是否为所有基于套接字启动传递的文件描述符设置非阻塞标记(<code>O_NONBLOCK</code>)。设为 yes 表示除了通过 <code>FileDescriptorStoreMax=</code> 引入的文件描述符之外，所有 ≥3 的文件描述符(非 stdin, stdout, stderr 文件描述符)都将被设为非阻塞模式。该选项仅在与 socket 单元联用的时候才有意义。对于那些先前已经通过 <code>FileDescriptorStoreMax=</code> 引入的文件描述符则毫无影响。默认值为 no</p>
</li>
<li><p><strong>NotifyAccess：</strong>设置通过<code>sd_notify</code>访问服务状态通知套接字的模式。</p>
</li>
<li><p><strong>Sockets：</strong>设置一个 socket 单元的名称，表示该服务在启动时应当从它继承套接字文件描述符。 </p>
</li>
<li><p><strong>FileDescriptorStoreMax：</strong></p>
<p>允许在 systemd 中最多为该服务存储多少个使用 “<code>FDSTORE=1</code>“ 消息 <code>sd_pid_notify_with_fds</code> 的文件描述符。默认值为”0”(不存储)。</p>
</li>
<li><p><strong>USBFunctionDescriptors：</strong>设为一个包含 <code>USB FunctionFS</code> 描述符的文件路径，以实现 <code>USB gadget</code> 支持。仅与配置了 <code>ListenUSBFunction=</code> 的 socket 单元一起使用。该文件的内容将被写入 <code>ep0</code> 文件。</p>
</li>
<li><p><strong>USBFunctionStrings：</strong>设为一个包含 <code>USB FunctionFS</code> 字符串的文件路径。 其行为与上面的 <code>USBFunctionDescriptors=</code> 类似。</p>
</li>
</ul>
<h4 id="定时器单元配置"><a href="#定时器单元配置" class="headerlink" title="定时器单元配置"></a>定时器单元配置</h4><p>定时器单元是以 “.timer” 为后缀的单元文件，封装了一个被 systemd 管理的定时器，以支持基于定时器的启动。</p>
<p>每个定时器单元都必须有一个与其匹配的单元，用于在特定的时间启动。匹配的单元可以通过<code> Unit=</code> 选项明确指定。若未指定，则默认是与该单元名称相同的 <code>.service</code> 单元。例如 <code>obu.timer</code> 默认匹配 <code>obu.service</code> 单元。</p>
<p>每个定时器单元文件都必须包含一个 <code>[Timer]</code> 小节。该小节相关指令如下：</p>
<ul>
<li><p><strong>OnActiveSec、OnBootSec、OnStartupSec、OnUnitActiveSec、OnUnitInactiveSec：</strong>定义相对于特定时间点之后一段时间的单调定时器：</p>
<ul>
<li><code>OnActiveSec=</code> 相对于该单元自身被启动的时间点； </li>
<li><code>OnBootSec=</code> 相对于机器被启动的时间点， 也就是内核开始运行的时间点；</li>
<li><code>OnStartupSec=</code> 相对于 systemd 被首次启动的时间点，也就是内核启动init进程的时间点； </li>
<li><code>OnUnitActiveSec=</code> 相对于匹配单元最后一次被启动的时间点； </li>
<li><code>OnUnitInactiveSec=</code> 相对于匹配单元 最后一次被停止的时间点；</li>
</ul>
<p>如果定时器单元在启动时已经超过了 <code>OnBootSec=</code> 或 <code>OnStartupSec=</code> 指定的时间， 那么将会立即启动匹配的单元。 但是对于使用其他指令定义的定时器， 超过了就等于错过了，不会尝试去补救。</p>
<p>所谓”单调时间”的意思是从开机那一刻(零点)起，只要系统正在运行，该时间就不断的单调均匀递增(但在系统休眠时此时间保持不变)，永远不会往后退，并且与时区也没有关系。 即使在系统运行的过程中，用户向前&#x2F;向后修改系统时间，也不会对”单调时间”产生任何影响。</p>
<p>注意，这些指令设置的定时器并不必然在所设置的精准时间点上启动匹配单元，因为它们还受到下文 <code>AccuracySec=</code> 选项的影响。</p>
</li>
<li><p><strong>OnCalendar：</strong>定义基于挂钟时间(wallclock)的日历定时器，值是一个日历事件表达式，是与传统cron任务类似的定时器。</p>
</li>
<li><p><strong>AccuracySec：</strong>设置定时器的触发精度，默认值是一分钟。</p>
</li>
<li><p>RandomizedDelaySec：将此单元的定时器随机延迟一小段时间，这一小段时间的长度 介于零到该指令设置的时间长度之间，以均匀概率分布。默认值是零，表示不延迟。</p>
</li>
<li><p><strong>Unit：</strong>该定时器单元的匹配单元，也就是要被该定时器启动的单元。参数是一个不以 “<code>.timer</code>“ 结尾的单元名。默认值是与此定时器单元同名的服务单元。</p>
</li>
<li><p><strong>Persistent：</strong>此选项仅对 <code>OnCalendar=</code> 指令定义的日历定时器有意义。若设为”yes”，则表示将匹配单元的上次触发时间永久保存在磁盘上。这样，当定时器单元再次被启动时，如果匹配单元本应该在定时器单元停止期间至少被启动一次，那么将立即启动匹配单元。这样就不会因为关机而错过必须执行的任务。默认值为 <code>no</code></p>
</li>
<li><p><strong>WakeSystem：</strong>若设为”yes”，则表示当某个定时器到达触发时间点时，唤醒正在休眠的系统并阻止系统进入休眠状态。注意，此选项仅确保唤醒系统，而不关心任务执行完成之后是否需要再次休眠系统。默认值为 <code>no</code></p>
</li>
<li><p><strong>RemainAfterElapse：</strong>接受一个布尔值。若设为”yes”(默认值)，则表示保持已过期定时器单元的已加载(loaded)状态，并且依然允许查询其状态。若设为”no”，则表示卸载已过期并且将来也不会被继续触发的定时器单元。</p>
</li>
</ul>
<h3 id="rc-local"><a href="#rc-local" class="headerlink" title="rc.local"></a>rc.local</h3><p><code>rc.local</code> 是在类 Unix 系统（如 Ubuntu、Debian、CentOS 等）中常见的一个启动脚本，用于在系统 <strong>启动完成后自动执行指定命令或脚本</strong>。通常用于运行后台服务、初始化硬件设备、挂载磁盘、启动脚本等。 </p>
<p><strong>路径：</strong> <code>/etc/rc.local</code></p>
<p><strong>作用：</strong> 作为系统启动完成后的最后一步执行，通常用于运行用户自定义的启动任务。</p>
<p><strong>Ubuntu 16.04 之后默认</strong> <strong><code>rc.local</code> 已废弃</strong>，需手动恢复支持。如果 <code>/etc/rc.local</code> 不存在，可以： </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.创建文件</span>
<span class="token function">sudo</span> <span class="token function">nano</span> /etc/rc.local	
<span class="token comment"># 2.赋予执行权限</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/rc.local
<span class="token comment"># 3.创建 systemd 服务以启用 rc.local：</span>
<span class="token function">sudo</span> <span class="token function">nano</span> /etc/systemd/system/rc-local.service
<span class="token comment"># 4.启用服务</span>
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> rc-local
<span class="token function">sudo</span> systemctl start rc-local<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>rc-local.service</code> 服务内容如下：</p>
<pre class="line-numbers language-service" data-language="service"><code class="language-service">[Unit]
Description&#x3D;&#x2F;etc&#x2F;rc.local Compatibility
ConditionPathExists&#x3D;&#x2F;etc&#x2F;rc.local

[Service]
Type&#x3D;forking
ExecStart&#x3D;&#x2F;etc&#x2F;rc.local start
TimeoutSec&#x3D;0
StandardOutput&#x3D;tty
RemainAfterExit&#x3D;yes
SysVStartPriority&#x3D;99

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LSJune</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shao-junliang.github.io/2025/07/30/auto-startup/">http://shao-junliang.github.io/2025/07/30/auto-startup/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LSJune</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '402e1ec91f1ff6375db9',
        clientSecret: '3122e50655b57000ca790be9e0229afdbabd50a8',
        repo: 'Shao-junliang.github.io',
        owner: 'Shao-junliang',
        admin: "Shao-junliang",
        id: '2025-07-30T15-48-44',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/07/30/auto-startup/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="服务开机自启设置">
                        
                        <span class="card-title">服务开机自启设置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            服务开机自启动
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/09/file-transfer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Jetson文件自动上传">
                        
                        <span class="card-title">Jetson文件自动上传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            Jetson文件实时同步到Windows
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/inotify/">
                        <span class="chip bg-color">inotify</span>
                    </a>
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7, h8, h9'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>


<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script> -->


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp; -->
            &copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">LSJune</a>
            <!-- lsj 3.25 修改了网站底部的备案信息 -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">69.5k</span>
            
            <br>
            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "3";
                        var startDate = "21";
                        var startHour = "18";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            
                
            
            
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <!-- 这一行是添加的动态标签栏 -->
    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "(´Д｀)大変だ！", clearTimeout(st)) : (document.title = "（●´3｀●）やれやれだぜ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
