<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="通信协议, 暴躁小何的笔记">
    <meta name="description" content="CAN通信与差分站协议">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>通信协议 | 暴躁小何的笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">暴躁小何的笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">暴躁小何的笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Shao-junliang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Shao-junliang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">通信协议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CAN/">
                                <span class="chip bg-color">CAN</span>
                            </a>
                        
                            <a href="/tags/Ntrip/">
                                <span class="chip bg-color">Ntrip</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-29
                </div>
                

                

                <!-- lsj 3.25 在此处添加了文章作者信息 -->
                
                    <div class="info-break-policy">
                        <i class="fa fa-user fa-fw"></i>作者:&nbsp;&nbsp;
                        LSJune
                    </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本节旨在记录工作中遇到的一些通信协议。</p>
<h3 id="CAN-总线原理与通信机制"><a href="#CAN-总线原理与通信机制" class="headerlink" title="CAN 总线原理与通信机制"></a>CAN 总线原理与通信机制</h3><p><strong>CAN（Controller Area Network）总线</strong>是一种专为汽车电子系统设计的串行通信协议，主要用于不同 ECU（电子控制单元）之间的数据传输。其最大特点是具有<strong>高可靠性、实时性强、抗干扰能力强</strong>，现已广泛应用于汽车、工业自动化、医疗设备等领域。</p>
<h4 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h4><p>CAN 总线通常由两根双绞线构成，分别为：</p>
<ul>
<li><code>CAN_H</code>（高电平线）</li>
<li><code>CAN_L</code>（低电平线）</li>
</ul>
<p>它们以差分信号的形式工作，通过比较两者之间的电压差来进行数据传输，差分电压为0，称作隐性电平，表示逻辑1，差分电压为2V，称作显性电平，逻辑表达为0。</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">   状态             CAN_H      CAN_L     电压差    逻辑意义     电平类型
──────────────────────────────────────────────────────────────────────
显性电平(Dominant)   ≈3.5V     ≈1.5V      ≈2V       逻辑 0     主导电平
隐性电平(Recessive)  ≈2.5V     ≈2.5V      ≈0V       逻辑 1     被动电平<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>这种差分传输方式大大提高了抗干扰能力，即使在恶劣电磁环境中也能稳定工作。</p>
<h4 id="节点结构"><a href="#节点结构" class="headerlink" title="节点结构"></a>节点结构</h4><img src="/2025/05/29/comm-protocol/%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84.png" class="" title="物理连接示意图">

<p>一个连接到 CAN 总线的设备都被视为一个<strong>节点</strong>，每个节点至少包含以下两部分：</p>
<ol>
<li><strong>CAN 控制器</strong>：负责协议层的处理，如帧格式解析、仲裁、错误处理；</li>
<li><strong>CAN 收发器</strong>：负责物理层信号的收发与电平转换。</li>
</ol>
<p>发送过程：</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">CPU → CAN控制器 → 逻辑电平信号 → CAN收发器 → 差分电平 → CAN总线<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接收过程：</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">CAN总线差分电平 → CAN收发器 → 逻辑电平 → CAN控制器 → CPU<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="多节点通信与仲裁机制"><a href="#多节点通信与仲裁机制" class="headerlink" title="多节点通信与仲裁机制"></a>多节点通信与仲裁机制</h4><p>CAN 总线支持<strong>多主机制</strong>，即所有节点都有发送权限。 那么当有多个节点时，如何确保数据不会混乱？</p>
<ol>
<li><p>多主工作方式：最先向总线发送信息的节点获得总线的发送权。</p>
</li>
<li><p>非破坏性仲裁机制： 通过<strong>报文 ID 的优先级</strong>来决定哪个节点获得总线控制权。 具体流程：所有节点监听总线； 从SOF位开始，按位计算，显性电平会覆盖隐性点平，被覆盖的节点退出竞争，转为接收节点。</p>
</li>
</ol>
<h4 id="帧结构"><a href="#帧结构" class="headerlink" title="帧结构"></a>帧结构</h4><p>CAN2.0B包括两种消息帧格式：标准帧和扩展帧。扩展帧格式如图。</p>
<img src="/2025/05/29/comm-protocol/%E6%89%A9%E5%B1%95%E5%B8%A7.png" class="" title="扩展帧">

<p>根据用途可分为四种：</p>
<ul>
<li>数据帧：传输有效数据内容（最多 8 字节）。</li>
<li>远程帧：请求远程节点发送特定 ID 的数据帧。</li>
<li>错误帧：检测到错误时发出，用于错误恢复。</li>
<li>过载帧：用于请求延迟下一个帧的发送（暂缓）。</li>
</ul>
<h3 id="J1939-协议"><a href="#J1939-协议" class="headerlink" title="J1939 协议"></a>J1939 协议</h3><p><strong>SAE J1939</strong> 是基于 <strong>CAN2.0B</strong>（扩展帧格式）的高层通信协议，专为商用车、工程机械、农用设备等车辆领域设计。它在 CAN 总线基础上，扩展了帧结构，并定义了一套固定的 <strong>PGN（Parameter Group Number，参数组编号）</strong> 和 <strong>SPN（Suspect Parameter Number，疑似参数编号）</strong> 编码体系，用于组织和传输各类车辆参数与诊断信息。</p>
<h4 id="消息帧格式"><a href="#消息帧格式" class="headerlink" title="消息帧格式"></a>消息帧格式</h4><img src="/2025/05/29/comm-protocol/%E6%B6%88%E6%81%AF%E5%B8%A7%E6%A0%BC%E5%BC%8F.png" class="" title="消息帧格式"> 

<p>J1939 只适用于<strong>扩展帧格式</strong>，其标识符（Identifier）被严格划分为以下几部分：</p>
<ul>
<li>优先级 (Priority)：3 位，数值越小，优先级越高（0~7）</li>
<li>保留位 (Reserved) ：1 位，固定为 0，保留。</li>
<li>数据页 (Data Page)：1 位，表示页码（扩展 PGN 用）</li>
<li>PDU 格式 (PDU Format, PF)：8 位，确定是点对点还是广播。</li>
<li>PDU 特定 (PDU Specific, PS)：8 位，若为点对点，表示目标地址；否则为 PGN 的一部分。</li>
<li>源地址 (Source Address, SA)：8 位，当前帧的发送节点地址（0~253）</li>
<li>数据场 (Data Field)：0~8 字节，实际传输的参数（如速度、电压等）</li>
</ul>
<h4 id="参数群编号-PGN-与-SPN"><a href="#参数群编号-PGN-与-SPN" class="headerlink" title="参数群编号 PGN 与 SPN"></a>参数群编号 PGN 与 SPN</h4><p>PGN 是 J1939 报文的核心，用于定义一类参数组（Parameter Group），描述“这是一类什么类型的报文”。PGN 是由标识符中的以下字段拼接而成的：</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token key attr-name">PGN</span> <span class="token punctuation">=</span> <span class="token value attr-value">DP（1位）+ PF（8位）+ PS（8位，仅限广播帧）</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>如果 <strong>PF ≥ 240</strong>（全局广播），PGN &#x3D; DP + PF + PS（完整 18 位）。</p>
</li>
<li><p>如果 <strong>PF &lt; 240</strong>（点对点），PGN &#x3D; DP + PF（PS 被视为目标地址，不算入 PGN）。</p>
</li>
</ul>
<p>PGN 在表示时通常以十进制表示，如：</p>
<ul>
<li><code>61444</code> → 发动机状态（EEC1）</li>
<li><code>65262</code> → 冷却液温度、油温等。</li>
</ul>
<p>SPN 是 PGN 中的“子参数”，用于定义 PGN 报文中每个字段（字节或字节组合）的具体含义。例如：</p>
<table>
<thead>
<tr>
<th>PGN</th>
<th align="left">报文名称</th>
<th>包含的 SPN（部分示例）</th>
</tr>
</thead>
<tbody><tr>
<td>61444</td>
<td align="left">EEC1（发动机控制器1）</td>
<td>SPN 190: 发动机转速，SPN 512: 发动机-扭矩百分比</td>
</tr>
<tr>
<td>65262</td>
<td align="left">ET1（发动机温度 1）</td>
<td>SPN 110: 冷却液温度，SPN 174: 燃油温度</td>
</tr>
</tbody></table>
<p>具体 PGN 与 SPN 参数含义可以参考：<a target="_blank" rel="noopener" href="https://www.canfd.net/j1939pgn.html">https://www.canfd.net/j1939pgn.html</a></p>
<h4 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h4><p>此示例主在通过设备连接车辆 CAN 总线，获取车辆参数信息。默认设备连接口为 can0。</p>
<p>首先测试连接、设置波特率。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">candump can0 <span class="token comment"># 观察can0有没有数据传过来</span>
<span class="token function">ip</span> <span class="token parameter variable">-details</span> <span class="token function">link</span> show can0	<span class="token comment"># 查看can0口波特率</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> can0 down	<span class="token comment"># 关闭can0</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> can0 up <span class="token builtin class-name">type</span> can bitrate <span class="token number">250000</span>		<span class="token comment"># 设置波特率为250kbps</span>
<span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> can0 up		<span class="token comment"># 开启can0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>CanRander.hpp 实现连接车辆CAN总线，解析发动机转速数据。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression">once</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/can.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"MessageQueue.hpp"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;atomic></span></span>

<span class="token keyword">class</span> <span class="token class-name">CanReader</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">CanReader</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> iface<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>device_id<span class="token punctuation">,</span> MessageQueue<span class="token operator">&amp;</span> queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">~</span><span class="token function">CanReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> <span class="token function">connectCanSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">bool</span> <span class="token function">parseFrame</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">can_frame</span><span class="token operator">&amp;</span> frame<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">closeCANSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string iface_<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>string device_id_<span class="token punctuation">;</span>
    <span class="token keyword">int</span> can_socket_ <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    MessageQueue<span class="token operator">&amp;</span> queue_<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>atomic<span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token operator">></span> running_<span class="token punctuation">&#123;</span><span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>CanRander.cpp 实现</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"CanReader.hpp"</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/ioctl.h></span> </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;linux/can/raw.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;net/if.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;arpa/inet.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"utils.hpp"</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"Logger.hpp"</span></span>

<span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token function">CanReader</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> iface<span class="token punctuation">,</span> <span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string <span class="token operator">&amp;</span>device_id<span class="token punctuation">,</span> MessageQueue<span class="token operator">&amp;</span> queue<span class="token punctuation">)</span>
    <span class="token operator">:</span> <span class="token function">iface_</span><span class="token punctuation">(</span>iface<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">device_id_</span><span class="token punctuation">(</span>device_id<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">queue_</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>

<span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token operator">~</span><span class="token function">CanReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    running_ <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token function">closeCANSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">bool</span> <span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token function">connectCanSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>can_socket_ <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// 已连接</span>

    <span class="token comment">// 初始化 SocketCAN</span>
    <span class="token keyword">struct</span> <span class="token class-name">ifreq</span> ifr<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">sockaddr_can</span> addr<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    can_socket_ <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>PF_CAN<span class="token punctuation">,</span> SOCK_RAW<span class="token punctuation">,</span> CAN_RAW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>can_socket_ <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LOG_ERR</span><span class="token punctuation">(</span><span class="token string">"[CAN] Socket creation failed."</span><span class="token punctuation">,</span> can_socket_<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">strncpy</span><span class="token punctuation">(</span>ifr<span class="token punctuation">.</span>ifr_name<span class="token punctuation">,</span> iface_<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> IFNAMSIZ<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ioctl</span><span class="token punctuation">(</span>can_socket_<span class="token punctuation">,</span> SIOCGIFINDEX<span class="token punctuation">,</span> <span class="token operator">&amp;</span>ifr<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LOG_ERR</span><span class="token punctuation">(</span><span class="token string">"[CAN] ioctl failed."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    addr<span class="token punctuation">.</span>can_family <span class="token operator">=</span> AF_CAN<span class="token punctuation">;</span>
    addr<span class="token punctuation">.</span>can_ifindex <span class="token operator">=</span> ifr<span class="token punctuation">.</span>ifr_ifindex<span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">bind</span><span class="token punctuation">(</span>can_socket_<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">sockaddr</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>addr<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">LOG_ERR</span><span class="token punctuation">(</span><span class="token string">"[CAN] Bind failed."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">struct</span> <span class="token class-name">can_frame</span> frame<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>running_<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">connectCanSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">LOG_ERR</span><span class="token punctuation">(</span><span class="token string">"[CAN] read data error:"</span><span class="token punctuation">,</span> errno<span class="token punctuation">,</span> <span class="token string">", message: "</span><span class="token punctuation">,</span> <span class="token function">strerror</span><span class="token punctuation">(</span>errno<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            std<span class="token double-colon punctuation">::</span>this_thread<span class="token double-colon punctuation">::</span><span class="token function">sleep_for</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>chrono<span class="token double-colon punctuation">::</span><span class="token function">milliseconds</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">int</span> nbytes <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span>can_socket_<span class="token punctuation">,</span> <span class="token operator">&amp;</span>frame<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>nbytes <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">closeCANSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">LOG_ERR</span><span class="token punctuation">(</span><span class="token string">"[CAN] read data error: "</span><span class="token punctuation">,</span> nbytes<span class="token punctuation">,</span> <span class="token string">", errno: "</span><span class="token punctuation">,</span> errno<span class="token punctuation">,</span> <span class="token string">", message: "</span><span class="token punctuation">,</span> <span class="token function">strerror</span><span class="token punctuation">(</span>errno<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">parseFrame</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        	<span class="token function">LOG_INFO</span><span class="token punctuation">(</span><span class="token string">"[CAN] other data."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">bool</span> <span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token function">parseFrame</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">can_frame</span><span class="token operator">&amp;</span> frame<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">uint32_t</span> pgn <span class="token operator">=</span> <span class="token punctuation">(</span>frame<span class="token punctuation">.</span>can_id <span class="token operator">>></span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xFFFF</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pgn <span class="token operator">==</span> <span class="token number">0xF004</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">float</span> rpm <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>frame<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">|</span> frame<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.125f</span><span class="token punctuation">;</span>
        <span class="token function">LOG_INFO</span><span class="token punctuation">(</span><span class="token string">"[CAN] can rpm data: "</span><span class="token punctuation">,</span> rpm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token class-name">CanReader</span><span class="token double-colon punctuation">::</span><span class="token function">closeCANSocket</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>can_socket_ <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">close</span><span class="token punctuation">(</span>can_socket_<span class="token punctuation">)</span><span class="token punctuation">;</span>
        can_socket_ <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Ntrip-协议"><a href="#Ntrip-协议" class="headerlink" title="Ntrip 协议"></a>Ntrip 协议</h3><p><strong>Ntrip（Networked Transport of RTCM via Internet Protocol）</strong>是基于互联网协议的 <strong>RTCM</strong> 网络传输协议，通过互联网传输和共享差分改正数据来实现精确定位和导航。</p>
<h4 id="NTRIP-组成"><a href="#NTRIP-组成" class="headerlink" title="NTRIP 组成"></a>NTRIP 组成</h4><img src="/2025/05/29/comm-protocol/NTRIP%E5%8D%8F%E8%AE%AE%E7%BB%93%E6%9E%84.png" class="" title="NTRIP 协议组成结构图"> 

<p>Ntrip 有四个核心角色：</p>
<ul>
<li><p><strong>Ntrip Source</strong>：系统的数据源，提供差分数据和原始卫星观测数据。</p>
</li>
<li><p><strong>Ntrip Server</strong>（Caster Source）：从本地 <strong>GNSS</strong> 基站获取 RTCM 数据，上传给 Caster。</p>
</li>
<li><p><strong>Ntrip Caster</strong>：类似于转发服务器，管理多个 Source 与 Client。</p>
</li>
<li><p><strong>Ntrip Client</strong>（Rover端）： 通过网络从 Caster 请求 RTCM 差分数据，并用于解算高精度位置。</p>
</li>
</ul>
<p>Ntrip Server 将本地采集的差分数据（如RTCM）上传给 Ntrip Caster，是 Ntrip Client 接收到的差分数据的源头，每个 Ntrip Server 负责维护一个 <strong>Mountpoint</strong>，Server 不直接与 Client 通信，而是通过 Caster 中转。</p>
<p>Ntrip Caster 是整个系统的”中控”，就像一台差分数据 <strong>“交换机”</strong>，负责：管理多个差分源（Mountpoint）和多个客户端之间的连接与分发。</p>
<h4 id="传统模式"><a href="#传统模式" class="headerlink" title="传统模式"></a>传统模式</h4><p>对于传统固定基站，Ntrip Client 连接上 Ntrip Caster 后，无需发送任何位置信息，只需选择一个固定的差分基站（即指定 mountpoint）并接收其广播的 RTCM 差分数据，与自身接收到的 GNSS 原始观测数据（载波相位、伪距等）进行融合，得到厘米级高精度定位结果。</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">// Client 流程
1. 建立与 Ntrip Caster 的连接
2. 接收差分站下发的RTCM数据
3. 将RTCM数据与自身观测数据融合得到GPS。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>优点：</strong>实现简单，无需额外逻辑；固定测站、工程测量场景适用。</p>
<p><strong>缺点：</strong>离基站太远（&gt;10~20km），RTK 精度下降，甚至无法解算；误差来源大（基线过长、对流层误差等）</p>
<h4 id="VRS-模式"><a href="#VRS-模式" class="headerlink" title="VRS 模式"></a>VRS 模式</h4><p><strong>VRS（Virtual Reference Station）</strong>虚拟参考站，是一种基于用户当前位置动态生成差分数据的高精度定位服务方式。Client 在连接 Caster 后，主动上传自身的粗略位置（<strong>GGA</strong>语句），差分服务系统根据 Client 的位置动态生成一个虚拟基站，返回该虚拟基站点的定制化差分数据（RTCM 格式）。这使得移动站始终能够接收到来自“最近基站”的最优差分修正，提高解算精度和稳定性。</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">// Client 流程
1. 建立与 Ntrip Caster 的连接
2. 向 Caster 主动发送自身的 GGA 位置语句
3. 接收 Caster 下发的针对当前位置的 RTCM 差分数据流
4. 将 RTCM 数据与自身接收的 GNSS 原始观测数据融合，输出GPS。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相比于传统差分站，VRS 多了上传 GGA 数据的步骤。</p>
<p><strong>优点：</strong>精度高，收敛快；适合流动站不断移动的场景（如无人车、测绘无人机）；减少了对实际物理基站的建设和维护压力。</p>
<p><strong>缺点：</strong>必须周期性注入 GGA；部分 VRS 服务为商业服务，需要账户认证、订阅许可等。</p>
<h4 id="RTCM3-2"><a href="#RTCM3-2" class="headerlink" title="RTCM3.2"></a>RTCM3.2</h4><p><strong>RTCM（Radio Technical Commission for Maritime Services）</strong> 是由美国海事无线电技术委员会发布的标准，广泛应用于高精度 GNSS（如 GPS&#x2F;北斗&#x2F;GLONASS&#x2F;Galileo）定位中，用于<strong>传输差分修正数据</strong>。</p>
<p>数据结构</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">┌──────────┬──────────┬─────────────────┬──────────────┬────────┐
│ Preamble │ Reserved │  Message Length │   Payload    │   CRC  │
│  (8bit)  │  (6bit)  │     (10bit)     │   (N bits)   │  24bit │
   同步码		保留位			信息长度		 数据信息	 	
└──────────┴──────────┴─────────────────┴──────────────┴────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相关资料：</p>
<ul>
<li>RTK：<a target="_blank" rel="noopener" href="https://software.rtcm-ntrip.org/">https://software.rtcm-ntrip.org/</a>  <a target="_blank" rel="noopener" href="https://github.com/libing64/learning_rtklib">https://github.com/libing64/learning_rtklib</a></li>
<li>RTCM3.2 协议格式说明：<a target="_blank" rel="noopener" href="http://www.bynav.cn/media/upload/cms_15/AN018_RTCM3.2%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E_%E5%8C%97%E4%BA%91%E7%A7%91%E6%8A%80.pdf">http://www.bynav.cn/media/upload/cms_15/AN018_RTCM3.2%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E_%E5%8C%97%E4%BA%91%E7%A7%91%E6%8A%80.pdf</a></li>
</ul>
<h4 id="NMEA"><a href="#NMEA" class="headerlink" title="NMEA"></a>NMEA</h4><p><strong>NMEA（National Marine Electronics Association）</strong>定义了 GNSS 模块标准输出格式，广泛用于串口输出位置信息，纯文本格式，易于解析。</p>
<p><strong>特点：</strong></p>
<ul>
<li>ASCII 文本格式，逗号分隔；</li>
<li>标准语句以 <code>$</code> 开头，以 <code>\r\n</code> 结束；</li>
<li>用途：用于串口读取定位结果；</li>
<li>每秒多条消息输出（典型为1Hz或10Hz）。</li>
</ul>
<p><strong>数据格式</strong></p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">$&lt;语句类型>,&lt;字段1>,&lt;字段2>,...,&lt;字段N>*&lt;校验和>&lt;CR>&lt;LF>

示例：
$GPGGA,123519,4807.038,N,01131.000,E,1,08,0.95,545.4,M,46.9,M,,*47
$GPRMC,123519,A,4807.038,N,01131.000,E,022.4,084.4,230394,003.1,W*6A
$GPGSA,A,3,04,05,09,12,24,25,29,31,,,,1.8,1.0,1.5*33
$GPGSV,2,1,08,01,40,083,41,02,17,045,42,03,14,273,43,04,09,137,38*76
$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48
$GPGLL,4916.45,N,12311.12,W,225444,A*1D<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>核心语句</strong></p>
<ul>
<li>GPGGA</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPGGA,&lt;1>,&lt;2>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>,&lt;8>,&lt;9>,&lt;10>,&lt;11>,&lt;12>,&lt;13>,&lt;14>*&lt;15>
&lt;1> UTC时间，格式为hhmmss.sss。  
&lt;2> 纬度，格式为ddmm.mmmm（前导位数不足则补0）。   
&lt;3> 纬度半球，N或S（北纬或南纬）。   
&lt;4> 经度，格式为dddmm.mmmm（前导位数不足则补0）。 
&lt;5> 经度半球，E或W（东经或西经）。   
<span class="token key attr-name">&lt;6> 定位质量指示，0</span><span class="token punctuation">=</span><span class="token value attr-value">定位无效，1=定位有效。   </span>
&lt;7> 使用卫星数量，从00到12（前导位数不足则补0）。  
&lt;8> 水平精确度，0.5到99.9。   
&lt;9> 天线离海平面的高度，-9999.9到9999.9米   
&lt;10> 高度单位，M表示单位米。   
&lt;11> 大地椭球面相对海平面的高度（-999.9到999.9）。   
&lt;12> 高度单位，M表示单位米。   
&lt;13> 差分GPS数据期限（RTCM SC-104），最后设立RTCM传送的秒数量。   
&lt;14> 差分参考基站标号，从0000到1023（前导位数不足则补0）。   
&lt;15> 校验和。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>GPRMC</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPRMC,&lt;1>,&lt;2>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>,&lt;8>,&lt;9>,&lt;10>,&lt;11>,&lt;12>*&lt;13>
&lt;1> UTC（Coordinated Universal Time）时间，hhmmss（时分秒）格式   
<span class="token key attr-name">&lt;2> 定位状态，A</span><span class="token punctuation">=</span><span class="token value attr-value">有效定位，V=无效定位   </span>
&lt;3> Latitude，纬度ddmm.mmmm（度分）格式（前导位数不足则补0）   
&lt;4> 纬度半球N（北半球）或S（南半球）   
&lt;5> Longitude，经度dddmm.mmmm（度分）格式（前导位数不足则补0）   
&lt;6> 经度半球E（东经）或W（西经）   
&lt;7> 地面速率（000.0~999.9节，Knot，前导位数不足则补0）   
&lt;8> 地面航向（000.0~359.9度，以真北为参考基准，前导位数不足则补0）   
&lt;9> UTC日期，ddmmyy（日月年）格式   
&lt;10> Magnetic Variation，磁偏角（000.0~180.0度，前导位数不足则补0）   
&lt;11> Declination，磁偏角方向，E（东）或W（西）   
<span class="token key attr-name">&lt;12> Mode Indicator，模式指示（仅NMEA0183 3.00版本输出，A</span><span class="token punctuation">=</span><span class="token value attr-value">自主定位，D=差分，E=估算，N=数据无效）   </span>
&lt;13> 校验和。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>GPGSA</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPGSA,&lt;1>,&lt;2>,&lt;3>,&lt;3>,&lt;3>,&lt;3>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>
<span class="token key attr-name">&lt;1>模式 ：M </span><span class="token punctuation">=</span><span class="token value attr-value"> 手动， A = 自动。 </span>
<span class="token key attr-name">&lt;2>定位型式 1 </span><span class="token punctuation">=</span><span class="token value attr-value"> 未定位， 2 = 二维定位， 3 = 三维定位。 </span>
&lt;3>PRN 数字：01 至 32 表天空使用中的卫星编号，最多可接收12颗卫星信息。   
&lt;4> PDOP位置精度因子（0.5~99.9）   
&lt;5> HDOP水平精度因子（0.5~99.9）   
&lt;6> VDOP垂直精度因子（0.5~99.9）   
&lt;7> Checksum（检查位）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>GPGSV</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPGSV, &lt;1>,&lt;2>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>,…,&lt;4>,&lt;5>,&lt;6>,&lt;7>*&lt;8>
&lt;1> 总的GSV语句电文数。   
&lt;2> 当前GSV语句号。   
&lt;3> 可视卫星总数，00至12。   
&lt;4> 卫星编号，01至32。   
&lt;5> 卫星仰角，00至90度。   
&lt;6> 卫星方位角，000至359度。实际值。   
&lt;7> 信噪比（C/No），00至99dB；无表未接收到讯号。   
&lt;8> 校验和。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>GPVTG</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPVTG,&lt;1>,&lt;2>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>,&lt;8>,&lt;9>∗&lt;10>
&lt;1> 真北航向，000 - 359，（前导位数不足则补0） 
<span class="token key attr-name">&lt;2> T</span><span class="token punctuation">=</span><span class="token value attr-value">真北参照系 </span>
&lt;3> 磁北航向，000 - 359，（前导位数不足则补0） 
<span class="token key attr-name">&lt;4> M</span><span class="token punctuation">=</span><span class="token value attr-value">磁北参照系 </span>
&lt;5> 水平运动速度（0.00）（前导位数不足则补0） 
<span class="token key attr-name">&lt;6> N</span><span class="token punctuation">=</span><span class="token value attr-value">节，Knots </span>
&lt;7> 水平运动速度（0.00）（前导位数不足则补0） 
<span class="token key attr-name">&lt;8> K</span><span class="token punctuation">=</span><span class="token value attr-value">公里/时，km/h </span>
<span class="token key attr-name">&lt;9> 模式指示（仅 NMEA 0183 3.0 版本输出，A</span><span class="token punctuation">=</span><span class="token value attr-value">自主定位，D=差分，E=估算，N=数据无效）</span>
&lt;10> 校验值.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>GPGLL</li>
</ul>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">$GPGLL,&lt;1>,&lt;2>,&lt;3>,&lt;4>,&lt;5>,&lt;6>,&lt;7>*&lt;8>  
&lt;1> 纬度ddmm.mmmm，度分格式（前导位数不足则补0） 
&lt;2> 纬度N（北纬）或S（南纬） 
&lt;3> 经度dddmm.mmmm，度分格式（前导位数不足则补0） 
&lt;4> 经度E（东经）或W（西经） 
&lt;5> UTC时间，hhmmss.sss格式 
<span class="token key attr-name">&lt;6> 定位状态，A</span><span class="token punctuation">=</span><span class="token value attr-value">定位，V=未定位 </span>
<span class="token key attr-name">&lt;7> 模式指示（仅 NMEA 0183 3.0 版本输出，A</span><span class="token punctuation">=</span><span class="token value attr-value">自主定位，D=差分，E=估算，N=数据无效）</span>
&lt;8> 校验值<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LSJune</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shao-junliang.github.io/2025/05/29/comm-protocol/">http://shao-junliang.github.io/2025/05/29/comm-protocol/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LSJune</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CAN/">
                                    <span class="chip bg-color">CAN</span>
                                </a>
                            
                                <a href="/tags/Ntrip/">
                                    <span class="chip bg-color">Ntrip</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '402e1ec91f1ff6375db9',
        clientSecret: '3122e50655b57000ca790be9e0229afdbabd50a8',
        repo: 'Shao-junliang.github.io',
        owner: 'Shao-junliang',
        admin: "Shao-junliang",
        id: '2025-05-29T16-28-13',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/06/09/file-transfer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Jetson文件自动上传">
                        
                        <span class="card-title">Jetson文件自动上传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            Jetson文件实时同步到Windows
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/inotify/">
                        <span class="chip bg-color">inotify</span>
                    </a>
                    
                    <a href="/tags/HTTP/">
                        <span class="chip bg-color">HTTP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/27/lidar-camera-calibrate/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="雷达相机标定">
                        
                        <span class="card-title">雷达相机标定</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            雷达相机标定笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A0%87%E5%AE%9A/">
                        <span class="chip bg-color">标定</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7, h8, h9'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>


<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script> -->


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp; -->
            &copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">LSJune</a>
            <!-- lsj 3.25 修改了网站底部的备案信息 -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">64.5k</span>
            
            <br>
            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "3";
                        var startDate = "21";
                        var startHour = "18";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            
                
            
            
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <!-- 这一行是添加的动态标签栏 -->
    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "(´Д｀)大変だ！", clearTimeout(st)) : (document.title = "（●´3｀●）やれやれだぜ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
