<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="音视频基础概念, 暴躁小何的笔记">
    <meta name="description" content="音视频处理基础概念">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>音视频基础概念 | 暴躁小何的笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">暴躁小何的笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">暴躁小何的笔记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Shao-junliang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Shao-junliang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">音视频基础概念</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">
                                <span class="chip bg-color">音视频处理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-24
                </div>
                

                

                <!-- lsj 3.25 在此处添加了文章作者信息 -->
                
                    <div class="info-break-policy">
                        <i class="fa fa-user fa-fw"></i>作者:&nbsp;&nbsp;
                        LSJune
                    </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本节主要阐述音视频的一些基础概念，以及一些基本流程。</p>
<h2 id="视频播放原理"><a href="#视频播放原理" class="headerlink" title="视频播放原理"></a>视频播放原理</h2><p>视频播放原理从视频文件结构、播放原理、音视频同步和转码过程四个方面，简要阐述音视频的基础概念。</p>
<h3 id="视频文件结构"><a href="#视频文件结构" class="headerlink" title="视频文件结构"></a>视频文件结构</h3><p>视频文件由<strong>文件信息</strong>和<strong>音视频数据</strong>组成，不同的封装格式决定了视频文件的具体结构。常见的封装格式包括 <code>.mp4</code>、<code>.avi</code>、<code>.flv</code>、<code>.hls</code> 等，一些流媒体协议如 RTMP、RTSP、HTTP-FLV 等也可以被视为特殊的封装形式。</p>
<ol>
<li><strong>文件信息</strong><br>文件信息记录了视频文件的元数据，如<strong>封装格式、编码格式、时长、分辨率</strong>以及其他 meta 信息。这些信息为后续对音视频数据的解压缩和播放提供了必要的指引。</li>
<li><strong>音视频数据</strong><br>音视频数据是经过压缩处理后的数据块，通常音频数据与视频数据交叉存储。需要注意的是，每一小块音频或视频数据不一定对应独立的一帧。音视频文件中通常包含多个轨道（Track），例如音频轨道、视频轨道，甚至字幕轨道。播放器通常只会选择一个音频轨道和一个视频轨道进行播放，但原则上支持多轨道并存。</li>
</ol>
<h3 id="视频播放原理-1"><a href="#视频播放原理-1" class="headerlink" title="视频播放原理"></a>视频播放原理</h3><p>播放视频的过程主要涉及<strong>解封装</strong>和<strong>解码</strong>两个步骤。</p>
<img src="/2025/01/24/av-basics/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%8E%9F%E7%90%86.png" class="" title="视频播放原理">     

<ol>
<li><strong>解封装（Demux）</strong><br>播放视频时，播放器会按照顺序读取音视频数据块并解封装。解封装的作用是提取出音视频的压缩数据，但这些压缩数据还不能直接播放。封装格式决定了视频文件的数据结构和数据块的存储规则。</li>
<li><strong>解码（Decode）</strong><br>解码是将解封装后的压缩数据进行解压缩的过程。解码过程依赖于特定的编码格式及其对应的解码器，例如 H.264、H.265、AAC 等。编码格式决定了音视频数据的压缩方式及算法，因此不同编码格式的解码器程序也不相同。</li>
</ol>
<h3 id="音视频同步原理"><a href="#音视频同步原理" class="headerlink" title="音视频同步原理"></a>音视频同步原理</h3><p>音视频同步的关键在于<strong>时间戳（Timestamp）</strong>。</p>
<img src="/2025/01/24/av-basics/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86.png" class="" title="音视频同步原理">      

<ol>
<li><p><strong>时间戳类型</strong></p>
<ul>
<li><strong>解码时间戳（DTS）</strong>：指示解码器按照顺序解码音视频数据块的顺序。</li>
<li><strong>播放时间戳（PTS）</strong>：指示播放器在具体时间播放对应的音频采样或视频帧。</li>
</ul>
</li>
<li><p><strong>时间基换算</strong></p>
<p>时间戳通常是相对时间，需要通过时间基进行换算，最终得到对应的绝对播放时间。播放器根据 PTS 信息来实现音频与视频的同步播放。</p>
</li>
</ol>
 <img src="/2025/01/24/av-basics/%E6%97%B6%E9%97%B4%E6%88%B3%E6%8D%A2%E7%AE%97.png" class="" title="时间戳换算">      

<h3 id="转码过程原理"><a href="#转码过程原理" class="headerlink" title="转码过程原理"></a>转码过程原理</h3><p>转码的核心是对视频文件进行重新编码。</p>
<img src="/2025/01/24/av-basics/%E8%BD%AC%E7%A0%81%E8%BF%87%E7%A8%8B.png" class="" title="转码过程">   

<ol>
<li><strong>解封装与解码</strong><br>提取音视频数据块并进行解码，生成未压缩的图像帧和音频采样。</li>
<li><strong>处理</strong><br>对解码后的数据进行处理，如调整分辨率、修改采样率、裁剪画面等。</li>
<li><strong>重新编码与封装</strong><br>将处理后的数据重新编码为指定的编码格式，并按照目标封装格式重新打包成完整的视频文件。</li>
</ol>
<h2 id="视频基础参数概念"><a href="#视频基础参数概念" class="headerlink" title="视频基础参数概念"></a>视频基础参数概念</h2><p>在音视频领域，视频的组成离不开一帧帧画面的累积和它们的动态连接。理解视频的基础参数方便更好地掌握视频处理中的核心要点。</p>
<h3 id="单个视频帧"><a href="#单个视频帧" class="headerlink" title="单个视频帧"></a>单个视频帧</h3><p>单个视频帧可以看作是一张静态图片，主要包含以下几个重要参数：</p>
<ul>
<li><strong>分辨率</strong>：指图像的宽高像素大小，如 1920×1080。标识如 “1080P” 中的 “P” 表示逐行扫描（Progressive），而 “I” 表示隔行扫描（Interlaced）。常见分辨率：<ul>
<li>4K：3840*2160</li>
<li>2K：2560*1440</li>
<li>1080P：1920*1080</li>
<li>720P：1280*720</li>
<li>360P：640*360</li>
</ul>
</li>
<li><strong>像素</strong>：指分辨率长宽相乘后的值。例如，1920×1080 的分辨率包含 207 万像素点。</li>
<li><strong>DPI</strong>（Dots Per Inch）：表示每英寸像素密度，主要用于衡量图片或屏幕显示的精细程度。</li>
<li><strong>色彩空间模型</strong>：定义像素记录颜色的方式，常见模型包括 RGB 和 YUV。其中，RGB 更适合显示设备，YUV 则常用于视频压缩和传输。</li>
</ul>
<h3 id="多个视频帧"><a href="#多个视频帧" class="headerlink" title="多个视频帧"></a>多个视频帧</h3><p>当视频由多个帧组成时，额外引入了一些重要参数：</p>
<ul>
<li><strong>帧率</strong>：表示每秒播放的帧数，单位为 fps（Frames Per Second）。常见的帧率如 24fps（电影帧率）、30fps（普通视频）、60fps（高刷新率视频）。</li>
<li><strong>播放时间戳 PTS</strong>：标记每一帧在视频播放中的时间点，用于确保音视频同步。</li>
<li><strong>码率</strong>：又称音频比特率，码率就是一秒钟的数据量大小，单位为 kbps 或 Mbps。再不压缩的情况下，<strong>原始码率&#x3D;采样数*位深度*声道数</strong>，码率越高，画质越好，但占用存储或带宽越多。</li>
</ul>
<h3 id="H-264-和-H-265"><a href="#H-264-和-H-265" class="headerlink" title="H.264 和 H.265"></a>H.264 和 H.265</h3><p>在视频编码中，H.264 和 H.265 是两种主流压缩编码格式，引入了 IPB 帧的概念，用于提高视频压缩效率：</p>
<ul>
<li><p><strong>I帧（Intra-coded Frame）</strong>：独立帧，包含完整画面信息，可单独解码， 数据量是最大的。 </p>
</li>
<li><p><strong>P帧（Predicted Frame）</strong>：预测帧，基于前一帧进行编码， 数据并不完整， 只记录差异信息。</p>
</li>
<li><p><strong>B帧（Bi-directional Frame）</strong>：双向预测帧，基于前后帧进行压缩，压缩效率最高。</p>
</li>
<li><p><strong>GOP（Group of Pictures）</strong>指的是一组完整的视频帧，如gop设置为25，那么编码器会让每25帧的第一帧必定为I帧 。如果帧率也是25帧，那每秒的第一帧就必定是I帧。</p>
</li>
</ul>
<p>  这些特殊帧通过减少冗余信息存储，大幅降低了视频文件的体积，同时在解码时恢复出流畅画面。</p>
<p><strong>不同场景关注的点（无论是什么场景，都需要关注码率、最大码率的设置 ）</strong>： </p>
<ul>
<li><strong>在线播放</strong>：一般不需要特别关心I帧、B帧、P帧、GOP。 但是如果出现未加载完视频跳转不太流畅等问题的话，则可能是视频的某两个I帧相隔特别远，为了防止这种问题，可以将<strong>GOP设置为帧率的4-5倍</strong>，保证每4-5秒必有一个I帧。</li>
<li><strong>直播场景</strong>：<strong>I帧、B帧、P帧、GOP都需要特变关注</strong>。I帧是独立的帧，B帧、P帧的播放实质上都需要依赖I帧，所以流媒体服务器需要<strong>设置缓存I帧</strong>，这样首屏花屏的问题会得到一定程度缓解。出现局部花屏时还需要<strong>设置GOP</strong>，GOP一般设置为<strong>帧率的1-2倍</strong>，保证每1-2秒必有I帧。这样的话，理论上只有在1-2秒这个间隙中开始拉流才会出现花屏问题。</li>
</ul>
<h2 id="音频基础参数概念"><a href="#音频基础参数概念" class="headerlink" title="音频基础参数概念"></a>音频基础参数概念</h2><h3 id="音频采样的基本概念"><a href="#音频采样的基本概念" class="headerlink" title="音频采样的基本概念"></a>音频采样的基本概念</h3><p>音频采样是音频数字化的基础，以下是音频采样中四个核心概念：<strong>采样、位深度、声道和采样率</strong>。</p>
<ul>
<li><p><strong>采样</strong>是对声音信号在某一刻的声音强度进行记录的过程。音频的最小单位并不是一帧，而是一个采样点。采样点记录了当前时刻的声音样本，这些样本通过模数转换（ADC，Analog-to-Digital Conversion）生成可存储的数字化数据。</p>
</li>
<li><p><strong>位深度</strong>（Bit Depth）是指每个采样点的数据存储大小。位深度越大，声音的动态范围和细节就越丰富。例如，16位深度可以记录 2¹⁶（65536）种不同的振幅变化，是音频文件中最常见的位深度，广泛用于网络视频和音频文件。而24位深度则常用于高品质音频。</p>
<ul>
<li>16位深度：每个采样点占2字节。</li>
<li>24位深度：每个采样点占3字节，能表现更精细的声音动态。</li>
</ul>
</li>
<li><p><strong>声道</strong>（Channel）决定了音频的空间感和方向性。常见的声道配置包括：</p>
<ul>
<li><strong>单声道（Mono）</strong>：只有一个声道，音频播放时所有声音都集中于一个音源。</li>
<li><strong>双声道（Stereo）</strong>：有左右两个声道，提供立体声效果。双声道的采样数据量是单声道的两倍。</li>
<li><strong>多声道（如5.1、7.1声道）</strong>：用于影院音效，多个声道数据会按照顺序排列存储，播放时按对应的扬声器输出。</li>
</ul>
</li>
<li><p><strong>采样率</strong>（Sampling Rate）是每秒对声音进行采样的次数，单位是赫兹（Hz）。采样率越高，声音的还原度越好。但需注意，采样率越高，文件大小也越大。常见采样率：</p>
<ul>
<li>44.1 kHz：音质可满足 CD 标准。</li>
<li>48 kHz：常见于影视音频，音质略高于 CD 标准。</li>
<li>96 kHz 或更高：常见于专业录音或高解析音频格式。</li>
</ul>
</li>
</ul>
<h3 id="单个音频帧的概念"><a href="#单个音频帧的概念" class="headerlink" title="单个音频帧的概念"></a>单个音频帧的概念</h3><p>为了实现音视频同步播放，音频引入了“音频帧”的概念。</p>
<p><strong>音频帧</strong>是将一小段时间内的多个音频采样数据打包形成的结构化数据单元。由于每个采样点的数据量很小，如果为每个采样点附加播放时间戳（PTS，Presentation Timestamp），会严重浪费存储空间。因此，音频采样数据会打包成音频帧，一个音频帧对应一段连续的采样数据。<strong>优点</strong>：</p>
<ul>
<li>减少时间戳占用的存储空间。</li>
<li>提高音频文件的播放效率。</li>
</ul>
<p><strong>音频帧示例</strong>：假设音频的采样率为 48 kHz，位深度为 16 位，声道数为 2：</p>
<ul>
<li>每秒有 48,000 个采样点。</li>
<li>每个采样点的大小为 16 位 × 2 声道 &#x3D; 4 字节。</li>
<li>每秒的音频数据大小为 48,000 × 4 &#x3D; 192 KB。</li>
</ul>
<p>如果将 1 秒的采样数据分为 100 帧，每帧包含 480 个采样点，则每帧的数据大小为 480 × 4 &#x3D; 1920 字节。每帧的播放时长为 1 秒 ÷ 100 帧 &#x3D; 10 毫秒。</p>
<h3 id="多个音频帧与播放的关系"><a href="#多个音频帧与播放的关系" class="headerlink" title="多个音频帧与播放的关系"></a>多个音频帧与播放的关系</h3><p>当音频文件被打包为多个音频帧后，<strong>播放时间戳（PTS）、码率和编码格式</strong>决定了播放效果和质量：</p>
<p><strong>播放时间戳（PTS）</strong> 是指音频帧的播放开始时间。</p>
<ul>
<li><p>每个音频帧的 PTS 指示其在播放中的起始点。</p>
</li>
<li><p>播放时，采样数据会按采样频率连续输出，直到下一帧的 PTS 到达。</p>
</li>
<li><p><strong>优化意义</strong>：保证音视频同步，尤其在变速播放或跳转播放时，PTS 是核心参考。</p>
</li>
</ul>
<p><strong>码率</strong>（Bitrate）是指音频每秒的数据量大小，单位为 kbps（千位每秒）。<strong>原始码率计算公式</strong>：码率&#x3D;采样率×位深度×声道数。如：采样率为 48 kHz，位深度为 16 位，双声道码率为：<code>48,000×16×2=1536000bps=1536kbps</code></p>
<ul>
<li><strong>高码率</strong>：音质更好，但文件更大。</li>
<li><strong>低码率</strong>：音质下降，但适合网络传输。</li>
</ul>
<p><strong>编码格式</strong>决定了音频数据的压缩和存储方式，是影响音频质量和播放效率的重要因素。常见编码格式包括：</p>
<ul>
<li><strong>无损格式</strong>：如 WAV、FLAC，保留了完整的音频数据，但文件较大。</li>
<li><strong>有损格式</strong>：如 MP3、AAC，压缩掉人耳不敏感的频段数据，文件更小，但音质会有所损失。</li>
</ul>
<h2 id="直播工作原理"><a href="#直播工作原理" class="headerlink" title="直播工作原理"></a>直播工作原理</h2><p>直播的核心在于实时传输和播放音视频流，与普通视频转码不同，直播的输入和输出均为实时流媒体（直播流），而不是静态视频文件。整个直播过程可以概括为三个主要环节：<strong>直播流数据获取</strong>、<strong>直播转码</strong>和<strong>直播流数据输出</strong>。</p>
<h3 id="直播工作流程概述"><a href="#直播工作流程概述" class="headerlink" title="直播工作流程概述"></a>直播工作流程概述</h3><p>直播流程的关键在于引入两个流媒体服务。</p>
<img src="/2025/01/24/av-basics/%E7%9B%B4%E6%92%AD%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" class="" title="直播工作流程"> 

<ul>
<li><strong>流媒体服务 A</strong>：用于接收直播源数据（直播流推送到此服务）。</li>
<li><strong>流媒体服务 B</strong>：用于分发处理后的直播流供用户观看。</li>
</ul>
<p>转码模块从流媒体服务 A 拉取直播流进行处理，处理后的直播流再推送到流媒体服务 B。用户可从流媒体服务 B 拉取视频流观看。如果直播的推流协议与观看协议一致，则可仅使用一个流媒体服务。<br>简化流程为：<strong>直播流数据获取 → 转码 → 直播流数据输出</strong>。</p>
<h3 id="直播源数据获取"><a href="#直播源数据获取" class="headerlink" title="直播源数据获取"></a>直播源数据获取</h3><p>直播源数据通常通过网络传输，需要流媒体服务作为中转站，不同场景的获取方式如下：</p>
<ol>
<li><strong>直播平台场景</strong>：<ul>
<li>主播通过推流工具（如 OBS）将音视频流推送到直播平台的流媒体服务。</li>
<li>常用协议：<strong>RTMP</strong>。</li>
</ul>
</li>
<li><strong>转播场景</strong>：<ul>
<li>直接从对方流媒体服务拉取直播流进行转播。</li>
<li>常用协议：<strong>RTMP</strong>、<strong>HLS</strong>、<strong>HTTP-FLV</strong>、<strong>RTSP</strong> 等。</li>
</ul>
</li>
<li><strong>录播场景（文件直播）</strong>：<ul>
<li>直播源是静态视频文件，不需要流媒体服务中转，直接读取文件推流。</li>
</ul>
</li>
</ol>
<h3 id="直播转码"><a href="#直播转码" class="headerlink" title="直播转码"></a>直播转码</h3><p>转码是将直播源中的音视频流解码处理后重新编码并封装的过程。完成转码后，处理好的直播流推送到流媒体服务供用户观看。</p>
<ul>
<li>观看协议选择：<ul>
<li><strong>低延迟协议</strong>：RTMP、WebRTC（适合实时互动场景，但 RTMP 已不被主流浏览器支持，因 Flash 停用）。</li>
<li><strong>高兼容性协议</strong>：HTTP-FLV、HLS（适合大部分播放器和浏览器，但延迟较高）。</li>
</ul>
</li>
</ul>
<h4 id="4-直播流输出及直播-CDN"><a href="#4-直播流输出及直播-CDN" class="headerlink" title="4. 直播流输出及直播 CDN"></a>4. 直播流输出及直播 CDN</h4><p>直接将直播流输出给用户观看会消耗大量带宽。以 2Mbps 的直播流为例，100Mbps 带宽的服务器理论上只能支持 50 人观看。为应对大规模并发访问，通常需要引入<strong>直播 CDN（内容分发网络）</strong>。</p>
<ol>
<li><strong>直播 CDN 的作用</strong>：<ul>
<li>CDN 作为分发节点，可以分摊请求压力。</li>
<li>转码后的直播流通过 <strong>RTMP</strong> 推送到 CDN，CDN 自动生成多种观看协议（如 RTMP、HTTP-FLV、WebRTC、HLS 等）供用户选择。</li>
</ul>
</li>
<li><strong>直播转码与 CDN 的关系</strong>：<ul>
<li>CDN 一般不提供复杂的转码功能，只支持简单的协议转换（如解封装与重封装，性能消耗较低）。</li>
<li>如果需要码率调整、分辨率更改等复杂操作，需要依赖额外的转码服务（如云服务或自建转码模块）。</li>
</ul>
</li>
</ol>
<h2 id="直播协议"><a href="#直播协议" class="headerlink" title="直播协议"></a>直播协议</h2><p>常见的直播协议主要有：HTTP-FLV、HLS、RTMP、WebRTC 和 RTSP。</p>
<h3 id="RTMP-协议"><a href="#RTMP-协议" class="headerlink" title="RTMP 协议"></a>RTMP 协议</h3><p>RTMP（Real-Time Messaging Protocol）是一种用于推流和拉流的协议，常用于将直播源推送到 CDN。由于浏览器不再支持 Flash，RTMP 目前主要用于推流。</p>
<p>rtmp 地址是 <code>rtmp://</code> 开头，推流地址与拉流地址相同，在高并发下可能会出现不稳定的问题，所以rtmp一般只用作直播源推流、推流到直播CDN等场景。rtmp 协议需要特定的流媒体服务软件，如 SRS、加入了 rtmp 插件的 Nginx 等，此类流媒体软件实际上就是音视频数据的中转站，数据一般在内存中循环覆盖，不会写入磁盘。</p>
<p>rtmp 协议的延迟一般比较低，rtmp 协议延迟一般在1~3秒左右，rtmp 通信建立在 tcp 长连接通道上，在封装音视频数据时会强制切片，限制每个数据包的大小强制切片也一定程度保证了实时性。有一定的弱网抵抗能力，因为每个数据包都不会太大，所以当某个数据包校验失败时，重新发送的成本不会太大，但也由于合并数据包会加大CPU压力，所以是有一定的性能消耗的。</p>
<p>rtmp 协议还有一些变种协议，如 RTMPT、RTMPS 等</p>
<p><strong>应用场景</strong>：推流至 CDN，再通过其他协议拉流。</p>
<h3 id="HTTP-FLV-协议"><a href="#HTTP-FLV-协议" class="headerlink" title="HTTP-FLV 协议"></a>HTTP-FLV 协议</h3><p>HTTP-FLV 是基于 HTTP 的 FLV 数据流协议，适合拉流观看。</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>低延迟</strong>：延迟 1-3 秒，略高于 RTMP。</li>
<li><strong>易部署</strong>：兼容性强，无需特殊服务端支持。</li>
</ul>
<p><strong>不足</strong>：</p>
<ul>
<li>需要插件（如 flv.js）支持浏览器播放。</li>
<li>仅支持拉流。</li>
</ul>
<p><strong>组合应用</strong>：RTMP 推流 + HTTP-FLV 拉流是目前主流方案。</p>
<img src="/2025/01/24/av-basics/%E6%8E%A8%E6%B5%81%E6%8B%89%E6%B5%81%E7%A4%BA%E4%BE%8B.png" class="" title="推流拉流示例">  

<h3 id="HLS-协议"><a href="#HLS-协议" class="headerlink" title="HLS 协议"></a>HLS 协议</h3><p>HLS（HTTP Live Streaming）协议并不严格是一个流式协议。它的工作原理是通过HTTP协议下载静态文件。</p>
<p><strong>组成结构</strong></p>
<ol>
<li><strong>.ts碎片视频文件</strong>：每个文件的长度通常为几秒。</li>
<li><strong>.m3u8索引文件</strong>：记录了这些视频碎片文件的地址，客户端获取到该索引文件后，通过HTTP协议下载对应的碎片视频文件并开始播放。</li>
</ol>
 <img src="/2025/01/24/av-basics/HLS%E7%BB%93%E6%9E%84.png" class="" title="HLS结构"> 

<p><strong>HLS协议工作原理。</strong></p>
<ul>
<li><strong>客户端播放</strong>：客户端通过访问以 <code>http://</code> 开头、<code>.m3u8</code> 结尾的地址，获得视频内容的播放信息。</li>
<li><strong>静态文件</strong>：HLS 协议中的视频文件和索引文件是直接存储在磁盘上的，因此不需要专门的流媒体服务软件，像 Nginx 等 HTTP 服务就可以提供 HLS 支持。</li>
</ul>
<p><strong>应用场景</strong></p>
<ul>
<li><strong>点播模式</strong><img src="/2025/01/24/av-basics/HLS%E7%82%B9%E6%92%AD%E6%A8%A1%E5%BC%8F.png" class="" title="HLS点播模式"></li>
</ul>
<p>可以通过转码软件直接生成 HLS 相关的 <code>.ts</code> 和 <code>.m3u8</code> 文件；也可以在 Nginx 加入 RTMP 插件，接收 RTMP 推流，再转为 HLS 文件。在直播场景下，<code>.ts</code> 碎片视频文件每隔几秒钟生成一次，且 <code>.m3u8</code> 索引文件不断更新。旧的视频文件会被删除，保持文件数量不超过设定的上限。</p>
<ul>
<li><strong>直播模式</strong><img src="/2025/01/24/av-basics/HLS%E7%9B%B4%E6%92%AD%E6%A8%A1%E5%BC%8F.png" class="" title="HLS直播模式"></li>
</ul>
<p>由于 HLS 的相关文件是无状态的静态文件且文件大小有限，负载均衡和 CDN 加速效果良好。在点播场景中，HLS 协议的优势非常明显，视频播放更流畅、加载跳转更顺滑。客户端根据 <code>.m3u8</code> 索引文件来下载对应的 <code>.ts</code> 视频文件，快速开始播放。HLS 协议的直播延迟较大，一般为5-30秒，使用CDN时可能更长，甚至达到1分钟左右。</p>
<p><strong>直播与点播的差异</strong></p>
<ul>
<li><strong>点播</strong>：视频文件和索引文件通常是静态的，文件大小固定，适合通过 CDN 进行加速。</li>
<li><strong>直播</strong>：视频数据实时生成并打包成 <code>.ts</code> 文件，索引文件频繁更新，客户端需要定期获取最新的 <code>.m3u8</code> 文件。直播时的延迟较高，HLS 协议在直播场景中的表现较为逊色。</li>
</ul>
<p><strong>HLS的二级索引</strong></p>
<img src="/2025/01/24/av-basics/HLS%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95.png" class="" title="HLS二级索引">  

<p><code>.m3u8</code> 索引文件支持二级索引，可以包含多个不同质量的流（如高清、标清、流畅等）。播放器可以根据当前网络带宽自动切换播放流，这也是大多数网页播放器提供“自动”功能的原因。</p>
<h3 id="Web-RTC"><a href="#Web-RTC" class="headerlink" title="Web-RTC"></a>Web-RTC</h3><p>WebRTC（Web Real-Time Communication）最初设计为一种点对点的视频和语音通话协议，但由于其低延迟的特性，在某些直播场景中也被广泛应用。</p>
<p><strong>WebRTC协议特点</strong></p>
<ol>
<li><strong>点对点通信</strong>：WebRTC是一种点对点协议，支持直接在浏览器或应用间建立连接，减少中间环节的延迟。</li>
<li><strong>基于UDP</strong>：使用UDP协议进行数据传输，支持流式发送数据，延迟比RTMP更低，理论延迟可低至1秒以内。</li>
<li><strong>实时性强</strong>：适合需要高交互性的直播场景，例如直播带货、互动课堂等。</li>
</ol>
<p><strong>应用场景</strong></p>
<ul>
<li><strong>直播推流和观看</strong>：<ul>
<li>WebRTC协议支持推流和拉流，地址通常以 <code>webrtc://</code> 开头，且推流和拉流地址相同。</li>
<li>在直播场景中，WebRTC提供低延迟体验，使得观众和主播的互动更加即时。</li>
</ul>
</li>
<li><strong>服务器支持</strong>：<ul>
<li>虽然WebRTC是点对点协议，但在直播场景中需要通过WebRTC服务器实现流媒体服务。</li>
<li>常用的流媒体服务器软件包括<a target="_blank" rel="noopener" href="https://ossrs.net/">SRS</a>，支持高效的WebRTC流处理。</li>
</ul>
</li>
</ul>
<h3 id="RTSP-协议"><a href="#RTSP-协议" class="headerlink" title="RTSP 协议"></a>RTSP 协议</h3><p>RTSP 一般不用作直播场景，RTSP 一般用作摄像头、监控等硬件设备的实时视频流观看与推送上。尽管 RTSP 协议也支持推流&#x2F;拉流，且支持 TCP、UDP 切换以及其他诸多优点。但是泛用性不足，特别是现在的浏览器都不支持 RTSP 的播放。</p>
<h2 id="在线视频格式"><a href="#在线视频格式" class="headerlink" title="在线视频格式"></a>在线视频格式</h2><p>记下来主要讨论封装格式的作用、以及一些主流封装格式（MP4、FLV、HLS），详细解析它们的特点、优劣及适用场景。</p>
<h4 id="封装格式的作用"><a href="#封装格式的作用" class="headerlink" title="封装格式的作用"></a>封装格式的作用</h4><p>一个视频文件实际上分为<strong>三层结构</strong>：<strong>封装、编码和基础数据</strong>。播放器要正确播放视频，必须<strong>同时支持这三层格式</strong>。</p>
<p>大多数封装格式<strong>不限制音视频数据的基础参数</strong>（如帧率、分辨率、采样率等）。封装格式的核心作用是<strong>对音频、视频及元数据进行统一的组织和管理</strong>，并按特定规则编排成文件。</p>
<p>虽然封装格式本身不会改变音视频数据的质量，但它对特定场景的播放表现有显著影响。例如：</p>
<ul>
<li><strong>MKV</strong> 支持外挂字幕和多语言切换。</li>
<li><strong>FLV、HLS</strong> 在在线播放场景下，首帧播放和未加载跳转的表现更优。</li>
</ul>
<h4 id="MP4格式"><a href="#MP4格式" class="headerlink" title="MP4格式"></a>MP4格式</h4><p>MP4 是当前最常见的封装格式，文件通常以 <code>.mp4</code> 结尾。它以<strong>高兼容性、灵活性强、适用范围广</strong>闻名，是目前几乎所有播放器和浏览器都支持的封装格式。</p>
<img src="/2025/01/24/av-basics/MP4%E7%BB%93%E6%9E%84.png" class="" title="MP4结构">  

<p>MP4 文件是<strong>树状结构</strong>，由多个数据块嵌套组成。关键数据块包括：</p>
<ol>
<li><strong>ftyp</strong>：存储编码格式和标准信息，用于解码器选择。</li>
<li><strong>mdat</strong>：存储音视频的原始数据（通常不带时间戳）。</li>
<li><strong>moov</strong>：存储元数据和播放时间戳的映射关系，是播放器计算音视频帧播放时间的关键。</li>
</ol>
<p>在在线播放场景中，如果 MP4 文件的 <code>moov</code> 数据块未能提前加载，视频往往会出现长时间的加载等待。因此，对于需要快速播放的 MP4 文件，应将 <code>moov</code> 数据块放在 <code>mdat</code> 之前，以加速首帧播放。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li><strong>短视频</strong>（文件较小，时长较短）：直接使用 MP4 格式即可，方便快捷，且兼容性高。</li>
<li><strong>长视频</strong>（文件较大，时长较长）：不推荐使用 MP4 格式，因为CDN 加速效果较差，长时间播放可能会导致中断等问题。</li>
</ul>
<h4 id="FLV格式"><a href="#FLV格式" class="headerlink" title="FLV格式"></a>FLV格式</h4><p>FLV 是 Adobe 主导的网络视频封装格式，与 RTMP 和 HTTP-FLV 协议紧密相关。它专为网络视频设计，网页只需引入 flv.js 插件即可播放。</p>
<p>FLV 的最大优势在于，每个音视频数据块都有时间戳标识。这种设计让 FLV 在<strong>首帧播放</strong>和<strong>未加载跳转</strong>场景中表现出色。</p>
<p>然而，FLV 文件在未加载跳转时，可能会因未建立关键帧索引而出现报错或中断的问题。因此，网络视频使用 FLV 格式时，应确保建立关键帧索引以提升用户体验。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li><strong>直播和长视频</strong>：FLV 格式的稳定性优于 MP4，更适合大文件和长时间播放。</li>
<li><strong>普通 CDN 加速效果较差</strong>：若采用 FLV 大文件播放，可配合专门的大文件 CDN 解决方案。</li>
</ul>
<h4 id="HLS格式"><a href="#HLS格式" class="headerlink" title="HLS格式"></a>HLS格式</h4><p>HLS 是一种将视频切片为多个小文件的封装格式。其基本原理是将视频分割成若干 <code>.ts</code> 碎片文件，并通过 <code>.m3u8</code> 索引文件管理这些碎片。在线播放时，播放器按需下载碎片文件，加载播放。</p>
<p>相比于 MP4 和 FLV，HLS 格式在<strong>长视频场景</strong>下表现更优，尤其是在：</p>
<ul>
<li><strong>未加载跳转</strong>：可以快速切换至指定位置播放。</li>
<li><strong>CDN 加速</strong>：更好地支持大规模分发。</li>
<li><strong>多线程预加载</strong>：提高加载速度。</li>
</ul>
<p>不过，HLS 格式在短视频场景中的优势并不显著，且由于 <code>.ts</code> 文件是独立的可播放视频，会额外增加流量消耗。此外，HLS 视频需要网站系统自行转封装或借助云服务完成，增加了复杂性。</p>
<p><strong>适用场景</strong>：</p>
<ul>
<li><strong>长视频和直播</strong>：HLS 格式能充分利用其切片机制，在高并发环境下保障流畅播放。</li>
<li><strong>短视频</strong>：优势不明显，可根据需求选择其他封装格式。</li>
</ul>
<h2 id="常用基础框架"><a href="#常用基础框架" class="headerlink" title="常用基础框架"></a>常用基础框架</h2><ul>
<li>编解码框架：<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/">FFmpeg</a>、<a target="_blank" rel="noopener" href="https://gstreamer.freedesktop.org/documentation/tutorials/index.html?gi-language=c">GStreamer</a></li>
<li>图像处理框架：OpenCV</li>
<li>复杂图像生成：OpenGL</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/daniel_leung/category_12192843.html">https://blog.csdn.net/daniel_leung/category_12192843.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LSJune</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://shao-junliang.github.io/2025/01/24/av-basics/">http://shao-junliang.github.io/2025/01/24/av-basics/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LSJune</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">
                                    <span class="chip bg-color">音视频处理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '402e1ec91f1ff6375db9',
        clientSecret: '3122e50655b57000ca790be9e0229afdbabd50a8',
        repo: 'Shao-junliang.github.io',
        owner: 'Shao-junliang',
        admin: "Shao-junliang",
        id: '2025-01-24T15-13-43',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/10/rabbitmq-cpp-basic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="RabbitMQ基础用法">
                        
                        <span class="card-title">RabbitMQ基础用法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            RabbitMQ基础操作
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/c/">
                        <span class="chip bg-color">c++</span>
                    </a>
                    
                    <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">
                        <span class="chip bg-color">消息队列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/11/leetcode-study-pathfinddp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="《动态规划路径问题》">
                        
                        <span class="card-title">《动态规划路径问题》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text" style="height: 3em; overflow: hidden;">
                        
                            LeetBook阅读笔记——《动态规划路径问题》
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LSJune
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">动态规划</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%AF%E5%BE%84/">
                        <span class="chip bg-color">路径</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6, h7, h8, h9'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>


<!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script> -->


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp; -->
            &copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">LSJune</a>
            <!-- lsj 3.25 修改了网站底部的备案信息 -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">69.5k</span>
            
            <br>
            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "3";
                        var startDate = "21";
                        var startHour = "18";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            
                
            
            
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    
    <!-- 这一行是添加的动态标签栏 -->
    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "(´Д｀)大変だ！", clearTimeout(st)) : (document.title = "（●´3｀●）やれやれだぜ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
